jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://gz-cdb-romdgydr.sql.tencentcdb.com:61332/rbac?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=passw0rd


#RabbitMQ 连接配置
rmq.host=127.0.0.1
rmq.port=5672
rmq.user=guest
rmq.password=guest
rmq.channelCacheSize=25
rmq.virtual=/